# ssm-1

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/soecode/lyf/dao/: AppointmentDao.java  BookDao.java
ssm/src/main/java/com/soecode/lyf/dto/: AppointExecution.java  Result.java
ssm/src/main/java/com/soecode/lyf/entity/: Appointment.java  Book.java
ssm/src/main/java/com/soecode/lyf/enums/: AppointStateEnum.java
ssm/src/main/java/com/soecode/lyf/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
ssm/src/main/java/com/soecode/lyf/service/: BookService.java
ssm/src/main/java/com/soecode/lyf/service/impl/: BookServiceImpl.java
ssm/src/main/java/com/soecode/lyf/web/: BookController.java
ssm/src/main/resources/: jdbc.properties  logback.xml
ssm/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
ssm/src/main/resources/spring/: spring-dao.xml  spring-web.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/soecode/lyf/: BaseTest.java
